# ecorp-2

https://apricot-bat-0d7.notion.site/ECORP-2-aa267df9448a4a39a6591fd427aac685

## Tasks

-[X] clone data from https://gitlab.com/Nasyourte/scrapy.git
-[X] execute command from the data project
-[ ] research source for web scrapping

## Installation trouble

i had to restart terminal between install.sh and run.sh


